<Project releaseversion="0.1" name="CSharp" fileversion="2.0" language="C#" DefaultNamespace="NClass.CSharp" Configuration="Debug" Platform="AnyCPU" AssemblyName="NClass.CSharp" FileUpgradeFlags="" OldToolsVersion="2.0" UpgradeBackupLocation="" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" Optimize="false" DefineConstants="DEBUG;TRACE" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assembly="NClass.CSharp" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" Optimize="true" DefineConstants="TRACE" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release/" assembly="NClass.CSharp" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="CSharpEnumValue.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpLanguage.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpArgumentList.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpClass.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpConstructor.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpEnum.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpField.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpDestructor.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpDelegate.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpStructure.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties" subtype="Directory" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Core" />
    <ProjectReference type="Project" localcopy="True" refto="Translations" />
  </References>
</Project>