<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="raptor" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="raptor" expanded="True">
            <Node name="raptor" expanded="True">
              <Node name="raptor.VerifyTestingEnvironment" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>