<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Generators.cs" ctype="Workbench">
    <Files>
      <File FileName="Generators.cs" Line="72" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BigInteger" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
          </Node>
          <Node name="CodeGenerator" expanded="True" />
          <Node name="raptor" expanded="True">
            <Node name="suggestions.adb" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>