<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="dotnetgraph/dotnetgraph.cs" ctype="Workbench">
    <Files>
      <File FileName="dotnetgraph/dotnetgraph.cs" Line="11" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dotnetgraph" expanded="True">
            <Node name="dotnetgraph.cs" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="raptor" expanded="True">
            <Node name="raptor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>