<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CodeGenerator" expanded="True" />
          <Node name="Core" expanded="True" />
          <Node name="CSharp" expanded="True" />
          <Node name="dotnetgraph" expanded="True" />
          <Node name="GeneratorAda" expanded="True" />
          <Node name="GUI" expanded="True" />
          <Node name="raptor" expanded="True">
            <Node name="Visual_Flow_Form.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="raptor" expanded="True">
            <Node name="raptor" expanded="True">
              <Node name="raptor.Visual_Flow_Form" expanded="True">
                <Node name="mainIndex" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>