V "GNAT Lib v4.3"
M P W=b
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P SS ZX
R nnnnnnnvnnnnnnnvnnvnnnnvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U gnat1drv%b		gnat1drv.adb		1274171e NE SU
W ada.exceptions%s	a-except.adb		a-except.ali
W atree%s		atree.adb		atree.ali
W back_end%s		back_end.adb		back_end.ali
W comperr%s		comperr.adb		comperr.ali
W csets%s		csets.adb		csets.ali
W debug%s		debug.adb		debug.ali
W elists%s		elists.adb		elists.ali
W errout%s		errout.adb		errout.ali
W fmap%s		fmap.adb		fmap.ali
W fname%s		fname.adb		fname.ali
W fname.uf%s		fname-uf.adb		fname-uf.ali
W frontend%s		frontend.adb		frontend.ali
W gnatvsn%s		gnatvsn.adb		gnatvsn.ali
W hostparm%s		hostparm.ads		hostparm.ali
W inline%s		inline.adb		inline.ali
W lib%s			lib.adb			lib.ali
W lib.writ%s		lib-writ.adb		lib-writ.ali
W lib.xref%s		lib-xref.adb		lib-xref.ali
W namet%s		namet.adb		namet.ali
W nlists%s		nlists.adb		nlists.ali
W opt%s			opt.adb			opt.ali
W osint%s		osint.adb		osint.ali
W output%s		output.adb		output.ali
W prepcomp%s		prepcomp.adb		prepcomp.ali
W repinfo%s		repinfo.adb		repinfo.ali
W restrict%s		restrict.adb		restrict.ali
W sem%s			sem.adb			sem.ali
W sem_ch12%s		sem_ch12.adb		sem_ch12.ali
W sem_ch13%s		sem_ch13.adb		sem_ch13.ali
W sem_ch8%s		sem_ch8.adb		sem_ch8.ali
W sem_elim%s		sem_elim.adb		sem_elim.ali
W sem_eval%s		sem_eval.adb		sem_eval.ali
W sem_type%s		sem_type.adb		sem_type.ali
W sinfo%s		sinfo.adb		sinfo.ali
W sinput%s		sinput.adb		sinput.ali
W sinput.l%s		sinput-l.adb		sinput-l.ali
W snames%s		snames.adb		snames.ali
W sprint%s		sprint.adb		sprint.ali
W stringt%s		stringt.adb		stringt.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W targparm%s		targparm.adb		targparm.ali
W tree_gen%s		tree_gen.adb		tree_gen.ali
W treepr%s		treepr.adb		treepr.ali
W ttypes%s		ttypes.ads		ttypes.ali
W types%s		types.adb		types.ali
W uintp%s		uintp.adb		uintp.ali
W uname%s		uname.adb		uname.ali
W urealp%s		urealp.adb		urealp.ali
W usage%s		usage.adb		usage.ali

U gnat1drv%s		gnat1drv.ads		801c64da EE NE SU

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D alloc.ads		20050704074642 baad0baa
D atree.ads		20050704074644 40312d2e
D back_end.ads		20050819134454 a980c24b
D casing.ads		20050704074644 1a6e5ef9
D comperr.ads		20041021145202 ab4c3d47
D csets.ads		20051106031828 a510609d
D debug.ads		20051106032240 f7a1e876
D einfo.ads		20060105085504 a63ced63
D elists.ads		20051026175116 b3ccb8c4
D err_vars.ads		20051106032414 f22c305d
D errout.ads		20051106032544 1b1d99fc
D erroutc.ads		20051106032626 749b7f29
D fmap.ads		20050819142316 2d5e4c35
D fname.ads		20050704074646 e06812a2
D fname-uf.ads		20050704074646 63a9279e
D frontend.ads		20050819142340 94964265
D get_targ.ads		20041007193918 7d7d6d1e
D gnat.ads		20050819142446 e279999f
D g-os_lib.ads		20051129215648 67dca457
D g-string.ads		20070606101344 8ea3f1a8
D gnat1drv.ads		20050819142522 801c64da
D gnat1drv.adb		20050718082032 50f96ea2
D gnatvsn.ads		20060112162940 aa3af9cd
D hostparm.ads		20060213215900 f78f204c
D inline.ads		20050819143502 e76819d0
D lib.ads		20051126235428 f7794dc9
D lib-writ.ads		20050925104956 97d66d14
D lib-xref.ads		20051209131450 038a6124
D namet.ads		20051128223748 d7b5fee4
D nlists.ads		20050928001552 215c5d8c
D opt.ads		20060213232402 703337d5
D osint.ads		20050819184702 67d8ead2
D output.ads		20051202215852 111deb13
D prepcomp.ads		20050819180448 6de9d571
D repinfo.ads		20050819180514 907d6803
D restrict.ads		20050819180528 0239bdb8
D rident.ads		20050819180532 6450d2e5
D sem.ads		20051023123526 8ffc9e5e
D sem_ch12.ads		20051103052122 0d9a29c6
D sem_ch13.ads		20051126155430 c934f511
D sem_ch8.ads		20060213205058 96d4454e
D sem_elim.ads		20051023123840 b1ba007f
D sem_eval.ads		20051126094710 4df422a0
D sem_type.ads		20050925192134 c8687374
D sinfo.ads		20051124190850 7567e295
D sinput.ads		20050925191914 fd546e96
D sinput-l.ads		20050818224752 09dcfd5d
D snames.ads		20060213225714 57cf62a2
D sprint.ads		20050819182648 93a4548f
D stringt.ads		20050925191740 99224302
D system.ads		20090825132209 28071540
D s-assert.ads		20070912115821 5f25a194
D s-exctab.ads		20070912115821 5c1c61ae
D s-parame.ads		20070814084525 f32e56e9
D s-rident.ads		20070406091455 f5d31490
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-string.ads		20070912115821 04f2ee70
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
D table.ads		20050905004452 4dd2281f
D targparm.ads		20050819182804 5c6c13d8
D tree_gen.ads		20050819182804 e937ffc0
D treepr.ads		20050819182804 13ec75ff
D ttypes.ads		20050819182806 a0bc3435
D types.ads		20051210120322 90ab54a1
D uintp.ads		20050905005108 0e371bb9
D uname.ads		20050905005134 2a2c667e
D unchconv.ads		20050819182736 34860a55
D unchdeal.ads		20050819182736 66b7fd29
D urealp.ads		20050925174618 6f90def9
D usage.ads		20050819182736 dc138eb7
X 6 atree.ads
45K9*Atree 2860e10 26|27w6 27r20 607r7
332U14*Lock 26|607r13
562V13*Nkind{49|6584E9} 26|246r20 260r20 344r22 405r10
745V13*Original_Node{75|400I9} 26|260r27 344r29
X 7 back_end.ads
30K9*Back_End 67e13 26|28w6 28r20 83r20 620r7
32E9*Back_End_Mode_Type 42e12 26|83r29
33n7*Generate_Object{32E9} 26|441r27 450r27 463r27 473r27 481r27 487r27 651r45
36n7*Declarations_Only{32E9} 26|422r27 579r26
42n7*Skip{32E9} 26|432r27 495r27 510r26
48U14*Call_Back_End 26|620r16
54U14*Scan_Compiler_Arguments 26|101r7
X 9 comperr.ads
31K9*Comperr 73e12 26|29w6 670r10 673r10 676r10 683r10
33U14*Compiler_Abort 26|670r18 673r18 676r18 683r18
X 10 csets.ads
34K9*Csets 99e10 26|30w6 30r20 107r7
58U14*Initialize 26|107r13
X 11 debug.ads
38K9*Debug 195e10 26|31w6 31r20
66b4*Debug_Flag_M{boolean} 26|193r10
81b4*Debug_Flag_AA{boolean} 26|167r10
86b4*Debug_Flag_FF{boolean} 26|198r10
105b4*Debug_Flag_YY{boolean} 26|161r54
114b4*Debug_Flag_7{boolean} 26|176r23
115b4*Debug_Flag_8{boolean} 26|189r10
X 13 elists.ads
45K9*Elists 170e11 26|32w6 608r7
62U14*Lock 26|608r14
X 15 errout.ads
40K9*Errout 668e11 26|33w6 33r20 110r7 383r10 416r10 556r10 586r10 639r7
. 690r7
351i4*Error_Msg_Name_1=351:48{75|372I9} 26|278r16 317r16 334r19
507U14*Initialize 26|110r14
511U14*Finalize 26|383r17 416r17 556r17 586r17 639r14 690r14
544U14*Error_Msg_N 26|277r16 279r16 332r19 335r19
634V13*Compilation_Errors=635:22{boolean} 26|330r31 362r29 380r10 646r10
X 17 fmap.ads
32K9*Fmap 77e9 26|34w6 98r7
61U14*Reset_Tables 26|98r12
X 18 fname.ads
40K9*Fname 99e10 26|35w6 35r20 36r6 36r20 609r7
X 19 fname-uf.ads
40K15*UF 115e13 26|36w12 36r26 609r13
46n32*Expect_Body{46E9} 26|314r57
49V13*Get_Expected_Unit_Type{46E9} 26|314r24
56V13*Get_File_Name{75|593I12} 26|295r22
58b7 Subunit{boolean} 26|295r44
81U14*Lock 26|609r16
X 20 frontend.ads
30U11*Frontend 26|37w6 244r7
X 25 gnat1drv.ads
33U11*Gnat1drv 26|76b11 701l5 701t13
X 26 gnat1drv.adb
77i4 Main_Unit_Node{75|400I9} 245m7 246r33 255r42 257r50 260r48 277r34 280r54
. 333r61 336r57 344r50 405r23 406r36 409r50 459r31 471r37
80e4 Main_Kind{49|6584E9} 246m7 254r13 256r21 258r20 259r20 326r19 352r25
. 363r25 367r28 438r13 447r13 455r14 457r14 468r14 470r14 478r13 479r17 486r13
. 520r16 525r16 532r16 581r29
83e4 Back_End_Mode{7|32E9} 422m10 432m10 441m10 450m10 463m10 473m10 481m10
. 487m10 495m10 510r10 579r10 620r31 651r29
127i10 S{75|582I9} 134m10 136r13 146r41 150r42 151r43 152r42
128i10 N{75|372I9} 133m10 134r33
263q10 Bad_Body 375l14 375e22
264i13 Sname{75|601I12} 286m13 291r34 292m16 292r40 295r37 317r36
265i13 Src_Ind{75|582I9} 296m13 313r16 315r52
266i13 Fname{75|593I12} 278r36 295m13 296r42 314r48 334r39
268U23 Bad_Body_Error 268>39 275b23 281l17 281t31 347r22 353r22 364r25 368r25
268s39 Msg{string} 275b39 277r29
X 27 gnatvsn.ads
37K9*Gnatvsn 26|38w6 38r20 27|107e12
48V13*Gnat_Version_String{string} 26|180r21
X 28 hostparm.ads
40K9*Hostparm 26|39w6 195r10 547r13 583r29 28|99e13
48b4*Java_VM{boolean} 26|583r38
58b4*OpenVMS{boolean} 26|195m19 547r22
X 29 inline.ads
43K9*Inline 26|40w6 114r7 610r7 29|132e11
101U14*Initialize 26|114r14
104U14*Lock 26|610r14
X 30 lib.ads
41K9*Lib 26|41w6 41r20 42r6 42r20 43r6 99r7 100r7 598r7 611r7 30|760e8
369V13*Cunit{75|400I9} 26|245r25
383V13*Unit_File_Name{75|593I12} 26|513r22
384V13*Unit_Name{75|601I12} 26|264r41 286r22
392U14*Set_Generate_Code 26|400r7 408r10
510V13*Get_Cunit_Unit_Number{75|571I9} 26|409r13
553U14*Initialize 26|99r11
556U14*Lock 26|611r11
X 31 lib-writ.ads
29K13*Writ 26|42w10 42r24 598r11 31|670e13
650U14*Ensure_System_Dependency 26|598r16
655U14*Write_ALI 26|389r13 559r10 587r10 651r7
655b25 Object{boolean} 26|389r24 559r21 587r21 651r18
X 32 lib-xref.ads
32K13*Xref 26|43w10 100r11 32|625e13
622U14*Initialize 26|100r16
X 33 namet.ads
40K9*Namet 26|44w6 44r20 111r7 384r10 418r10 560r10 590r10 615r7 626r7 664r7
. 33|425e10
129a4*Name_Buffer{string} 26|131m10
135i4*Name_Len{natural} 26|132m10
143U14*Finalize 26|384r16 418r16 560r16 590r16 664r13
212U14*Initialize 26|111r13
217U14*Lock 26|615r13
221U14*Unlock 26|626r13
237V13*Name_Find{75|372I9} 26|133r15
353U14*Write_Name 26|513r10
X 34 nlists.ads
43K9*Nlists 26|45w6 104r7 612r7 34|344e11
286U14*Initialize 26|104r14
291U14*Lock 26|612r14
X 35 opt.ads
46K9*Opt 26|46w6 46r20 218r14 219r19 388r13 35|1350e8
63n30*Ada_83{63E9} 26|327r41
76e4*Ada_Version{63E9} 26|327r27
158b4*Back_Annotate_Rep_Info{boolean} 26|168m10 580r23
268b4*Configurable_Run_Time_Mode{boolean} 26|162m10
340n7*Generate_Caller_Stub_Body{331E9} 26|329r53 461r37
344e4*Distribution_Stub_Mode{331E9} 26|329r27 461r12
381b4*Enable_Overflow_Checks{boolean} 26|219r23
400n7*Back_End_Exceptions{391E9} 26|206r36
407e4*Exception_Mechanism{391E9} 26|206m13
469b4*Force_ALI_Tree_File{boolean} 26|388r17
490b4*Full_List{boolean} 26|175r27
505b4*GNAT_Mode{boolean} 26|532r52
624i4*List_Representation_Info{75|59I9} 26|169m10
641b4*List_Representation_Info_Mechanisms{boolean} 26|170m10
760n33*Check_Syntax{760E9} 26|252r28 414r36
760n47*Check_Semantics{760E9} 26|421r39
760n64*Generate_Code{760E9} 26|328r44 431r31
761e4*Operating_Mode{760E9} 26|243r34 252r10 328r27 431r13
771e4*Original_Operating_Mode{760E9} 26|243m7 414r10 421r13
917b4*Subunits_Missing{boolean} 26|439r22 448r22 515r13
922b4*Suppress_Checks{boolean} 26|218r18
926a4*Suppress_Options{75|712A9} 26|225m10 227m10
1024b4*Usage_Requested{boolean} 26|239r13
1048b4*Verbose_Mode{boolean} 26|175r11
X 36 osint.ads
37K9*Osint 26|47w6 47r20 97r7 102r7 208r13 234r10 237r10 36|629e10
49U14*Initialize 26|97r13
92V13*Number_Of_Files{75|59I9} 26|234r16
121U14*Fail 26|208r19 237r16
237U14*Add_Default_Search_Dirs 26|102r13
518n7*E_Success{517E9} 26|419r24
520n7*E_No_Code{517E9} 26|564r24
522n7*E_Errors{517E9} 26|393r24 648r24 699r21
526U14*Exit_Program 26|393r10 419r10 564r10 648r10 699r7
X 37 output.ads
41K9*Output 26|48w6 48r20 37|194e11
71U14*Set_Standard_Error 26|692r7
78U14*Set_Standard_Output 26|696r7
93U14*Write_Eol 26|178r10 181r10 183r10 236r10 517r13 522r13 527r13 534r13
. 541r13 553r10 694r7
104U14*Write_Str 26|179r10 180r10 182r10 511r10 512r10 516r13 518r13 521r13
. 523r13 526r13 528r13 533r13 535r13 540r13 542r13 545r10 548r13 550r13 693r7
110U14*Write_Line 26|137r13 139r13
X 38 prepcomp.ads
31K9*Prepcomp 26|49w6 603r7 38|67e13
33U14*Add_Dependencies 26|603r16
X 39 repinfo.ads
43K9*Repinfo 26|50w6 50r20 39|312e12
287U14*List_Rep_Info 26|640r7
X 40 restrict.ads
34K9*Restrict 26|51w6 156r10 40|295e13
36r4*Restrictions{59|248R9[41|44]} 26|156m19
X 42 sem.ads
203K9*Sem 26|52w6 106r7 613r7 42|555e8
436U14*Initialize 26|106r11
439U14*Lock 26|613r11
X 43 sem_ch12.ads
30K9*Sem_Ch12 26|54w6 116r7 43|129e13
126U14*Initialize 26|116r16
X 44 sem_ch13.ads
30K9*Sem_Ch13 26|55w6 117r7 382r10 555r10 585r10 631r7 44|158e13
38U14*Initialize 26|117r16
152U14*Validate_Unchecked_Conversions 26|382r19 555r19 585r19 631r16
X 45 sem_ch8.ads
28K9*Sem_Ch8 26|53w6 115r7 45|165e12
112U14*Initialize 26|115r15
X 46 sem_elim.ads
31K9*Sem_Elim 26|56w6 118r7 46|61e13
33U14*Initialize 26|118r16
X 47 sem_eval.ads
41K9*Sem_Eval 26|57w6 119r7 47|416e13
394U14*Initialize 26|119r16
X 48 sem_type.ads
32K9*Sem_Type 26|58w6 120r7 48|247e13
93U14*Init_Interp_Tables 26|120r16
X 49 sinfo.ads
57K9*Sinfo 26|59w6 59r20 49|9296e10
6584E9*Node_Kind 26|80r16 49|6928e23
6777n7*N_Package_Body{6584E9} 26|447r25 532r28
6778n7*N_Subprogram_Body{6584E9} 26|438r25
6788n7*N_Package_Declaration{6584E9} 26|254r25 326r31 363r37 455r26
6790n7*N_Subprogram_Declaration{6584E9} 26|457r26 525r28
6795n7*N_Generic_Package_Declaration{6584E9} 26|256r33 367r40 468r26
6796n7*N_Generic_Subprogram_Declaration{6584E9} 26|470r26
6807n7*N_Package_Renaming_Declaration{6584E9} 26|258r32 478r25
6808n7*N_Subprogram_Renaming_Declaration{6584E9} 26|259r32 479r29
6919n7*N_Subunit{6584E9} 26|520r28 581r41
6979E12*N_Generic_Instantiation{6584E9} 26|261r31 345r26
6983E12*N_Generic_Renaming_Declaration{6584E9} 26|486r26
7043E12*N_Renaming_Declaration{6584E9} 26|352r38
7081E12*N_Unit_Body{6584E9} 26|405r43
7130V13*Acts_As_Spec{boolean} 26|406r22
7181V13*Body_Required{boolean} 26|255r27 257r35 459r16 471r22
7613V13*Library_Unit{75|400I9} 26|409r36
7883V13*Unit{75|400I9} 26|246r27 260r42 344r44 405r17
X 50 sinput.ads
72K9*Sinput 26|60r6 60r20 105r7 125r14 614r7 50|751e11
274I12*SFI{75|582I9}
276i4*System_Source_File_Index{274I12} 26|146m13
298V13*Source_First{75|200I12} 26|151r29
299V13*Source_Last{75|200I12} 26|152r29
300V13*Source_Text{75|192P9} 26|150r29
314U14*Initialize 26|105r14
317U14*Lock 26|614r14
X 51 sinput-l.ads
33K16*L 26|60w13 60r27 51|125e13
39V13*Load_Source_File{75|582I9} 26|134r15 296r24
68V13*Source_File_Is_Subunit{boolean} 26|315r28
X 52 snames.ads
36K9*Snames 26|61w6 112r7 52|1544e11
1429U14*Initialize 26|112r14
X 53 sprint.ads
36K9*Sprint 26|62w6 62r20 53|150e11
88U14*Source_Dump 26|697r7
X 54 stringt.ads
37K9*Stringt 26|63w6 113r7 616r7 54|165e12
57U14*Initialize 26|113r15
61U14*Lock 26|616r15
X 55 system.ads
39K9*System 26|74r6 669r12 55|155e11
X 56 s-assert.ads
43K16*Assertions 26|74w13 669r19 56|52e22
45X4*Assert_Failure 26|669r30
X 59 s-rident.ads
248R9*Restrictions_Info
X 71 targparm.ads
75K9*Targparm 26|64w6 149r10 156r35 161r10 194r10 199r10 204r10 205r13 221r24
. 223r24 582r29 71|642e13
125r4*Restrictions_On_Target{59|248R9[41|44]} 26|156r44
202b4*OpenVMS_On_Target{boolean} 26|194m19
215b4*Backend_Divide_Checks_On_Target{boolean} 26|221r33
220b4*Backend_Overflow_Checks_On_Target{boolean} 26|223r33
309b4*ZCX_By_Default_On_Target{boolean} 26|204r19
316b4*GCC_ZCX_Support_On_Target{boolean} 26|205r22
336b4*Configurable_Run_Time_On_Target{boolean} 26|161r19
616b4*Frontend_Layout_On_Target{boolean} 26|199m19 582r38
628U14*Get_Target_Parameters 26|149r19
629p7 System_Text{75|192P9} 26|150r13
630i7 Source_First{75|200I12} 26|151r13
631i7 Source_Last{75|200I12} 26|152r13
X 72 tree_gen.ads
29U11*Tree_Gen 26|65w6 390r13 417r10 558r10 589r10 660r7
X 73 treepr.ads
28K9*Treepr 26|66w6 66r20 381r10 415r10 557r10 647r10 659r7 73|81e11
33U14*Tree_Dump 26|381r17 415r17 557r17 588r10 647r17 659r14 698r7
X 74 ttypes.ads
32K9*Ttypes 26|67w6 190r10 190r41 74|210e11
197b4*Bytes_Big_Endian{boolean} 26|190m17 190r48
X 75 types.ads
52K9*Types 26|68w6 68r20 75|829e10
59I9*Int<integer>
140I9*Text_Ptr<59I9>
143A9*Text_Buffer(character)<140I9>
188A12*Big_Source_Buffer{143A9}<140I9>
192P9*Source_Buffer_Ptr(188A12)
200I12*Source_Ptr{140I9}
372I9*Name_Id<integer> 26|128r14
400I9*Node_Id<integer> 26|77r21
571I9*Unit_Number_Type<59I9>
576i4*Main_Unit{571I9} 26|245r32 264r52 286r33 400r26 513r38
582I9*Source_File_Index<59I9> 26|127r14 265r23
590i4*No_Source_File{582I9} 26|136r17 313r27
593I12*File_Name_Type{372I9} 26|266r23
601I12*Unit_Name_Type{372I9} 26|264r23
694n7*Overflow_Check{686E9} 26|225r28 227r28
712A9*Suppress_Array(boolean)<686E9>
730X4*Unrecoverable_Error 26|141r19 689r9
X 76 uintp.ads
44K9*Uintp 26|69w6 69r20 108r7 76|528e10
99U14*Initialize 26|108r13
X 77 uname.ads
35K9*Uname 26|70w6 70r20 77|173e10
72V13*Get_Body_Name{75|601I12} 26|292r25
125V13*Is_Body_Name{boolean} 26|291r20
X 80 urealp.ads
39K9*Urealp 26|71w6 109r7 80|367e11
135U14*Initialize 26|109r14
X 81 usage.ads
29U11*Usage 26|72w6 235r10 240r10

