<Project releaseversion="0.1" name="CodeGenerator" fileversion="2.0" language="C#" DefaultNamespace="NClass.CodeGenerator" Configuration="Debug" Platform="AnyCPU" AssemblyName="NClass.CodeGenerator" StartupObject="" FileUpgradeFlags="" OldToolsVersion="2.0" UpgradeBackupLocation="" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" Optimize="false" DefineConstants="DEBUG;TRACE" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assembly="NClass.CodeGenerator" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" Optimize="true" DefineConstants="TRACE" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release/" assembly="NClass.CodeGenerator" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Dialog.cs" subtype="Code" contentType="Form" buildaction="Compile" />
    <File name="Dialog.Designer.cs" subtype="Code" buildaction="Compile" dependson="/home/jesse/Mono_Projects/raptor/CodeGenerator/Dialog.cs" />
    <File name="JavaProjectGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Generator.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpProjectGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="CSharpSourceFileGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="FileGenerationException.cs" subtype="Code" buildaction="Compile" />
    <File name="JavaSourceFileGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="ProjectGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/Resources.Designer.cs" subtype="Code" buildaction="Compile" dependson="/home/jesse/Mono_Projects/raptor/CodeGenerator/Properties/Resources.resx" />
    <File name="Settings.cs" subtype="Code" buildaction="Compile" />
    <File name="SourceFileGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialog.resx" subtype="Code" contentType="Designer" buildaction="EmbedAsResource" dependson="/home/jesse/Mono_Projects/raptor/CodeGenerator/Dialog.cs" resource_id="NClass.CodeGenerator.Dialog.resources" />
    <File name="Properties/Resources.resx" subtype="Code" contentType="Designer" buildaction="EmbedAsResource" generator="ResXFileCodeGenerator" resource_id="NClass.CodeGenerator.Properties.Resources.resources" />
    <File name="template.csproj" subtype="Code" buildaction="FileCopy" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Core" />
    <ProjectReference type="Project" localcopy="True" refto="CSharp" />
    <ProjectReference type="Project" localcopy="True" refto="Java" />
    <ProjectReference type="Project" localcopy="True" refto="Translations" />
  </References>
</Project>