<Project releaseversion="0.1" name="Core" fileversion="2.0" language="C#" DefaultNamespace="NClass.Core" Configuration="Debug" Platform="AnyCPU" AssemblyName="NClass.Core" StartupObject="" FileUpgradeFlags="" OldToolsVersion="2.0" UpgradeBackupLocation="" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" Optimize="false" DefineConstants="DEBUG;TRACE" WarningLevel="4" DocumentationFile="" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assembly="NClass.Core" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" Optimize="true" DefineConstants="TRACE" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release/" assembly="NClass.Core" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="BadSyntaxException.cs" subtype="Code" buildaction="Compile" />
    <File name="BinarySerializationHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Element.cs" subtype="Code" buildaction="Compile" />
    <File name="ISerializableElement.cs" subtype="Code" buildaction="Compile" />
    <File name="RAPTORUpdater.cs" subtype="Code" buildaction="Compile" />
    <File name="SerializeEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="IProjectPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="IPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="Entities/CompositeType.cs" subtype="Code" buildaction="Compile" />
    <File name="Entities/TypeBase.cs" subtype="Code" contentType="Code" buildaction="Compile" />
    <File name="Members/FieldModifier.cs" subtype="Code" buildaction="Compile" />
    <File name="Entities/IInterfaceImplementer.cs" subtype="Code" buildaction="Compile" />
    <File name="DotNetLanguage.cs" subtype="Code" buildaction="Compile" />
    <File name="RelationEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="EntityEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Members/EnumValue.cs" subtype="Code" buildaction="Compile" />
    <File name="Parameters/ArgumentList.cs" subtype="Code" buildaction="Compile" />
    <File name="Relations/RelationException.cs" subtype="Code" buildaction="Compile" />
    <File name="Relations/TypeRelation.cs" subtype="Code" buildaction="Compile" />
    <File name="Relations/Direction.cs" subtype="Code" buildaction="Compile" />
    <File name="Members/Constructor.cs" subtype="Code" buildaction="Compile" />
    <File name="Members/Destructor.cs" subtype="Code" buildaction="Compile" />
    <File name="Entities/SingleInharitanceType.cs" subtype="Code" buildaction="Compile" />
    <File name="Language.cs" subtype="Code" buildaction="Compile" />
    <File name="ReservedNameException.cs" subtype="Code" buildaction="Compile" />
    <File name="ProjectCore.cs" subtype="Code" buildaction="Compile" />
    <File name="Relations/AssociationRelation.cs" subtype="Code" buildaction="Compile" />
    <File name="Relations/CommentRelation.cs" subtype="Code" buildaction="Compile" />
    <File name="Relations/DependencyRelation.cs" subtype="Code" buildaction="Compile" />
    <File name="AccessModifier.cs" subtype="Code" buildaction="Compile" />
    <File name="Entities/ClassModifier.cs" subtype="Code" buildaction="Compile" />
    <File name="Entities/ClassType.cs" subtype="Code" buildaction="Compile" />
    <File name="Entities/Comment.cs" subtype="Code" buildaction="Compile" />
    <File name="Entities/DelegateType.cs" subtype="Code" buildaction="Compile" />
    <File name="Entities/EnumType.cs" subtype="Code" buildaction="Compile" />
    <File name="Entities/IEntity.cs" subtype="Code" buildaction="Compile" />
    <File name="Relations/GeneralizationRelation.cs" subtype="Code" buildaction="Compile" />
    <File name="Relations/RealizationRelation.cs" subtype="Code" buildaction="Compile" />
    <File name="Members/Event.cs" subtype="Code" buildaction="Compile" />
    <File name="Members/Field.cs" subtype="Code" buildaction="Compile" />
    <File name="Entities/InterfaceType.cs" subtype="Code" buildaction="Compile" />
    <File name="Members/Member.cs" subtype="Code" buildaction="Compile" />
    <File name="Members/Method.cs" subtype="Code" buildaction="Compile" />
    <File name="Members/OperationModifier.cs" subtype="Code" buildaction="Compile" />
    <File name="Members/Operation.cs" subtype="Code" buildaction="Compile" />
    <File name="Parameters/Parameter.cs" subtype="Code" buildaction="Compile" />
    <File name="Parameters/ParameterModifier.cs" subtype="Code" buildaction="Compile" />
    <File name="Relations/NestingRelation.cs" subtype="Code" buildaction="Compile" />
    <File name="Members/Property.cs" subtype="Code" buildaction="Compile" />
    <File name="Entities/SortingMode.cs" subtype="Code" buildaction="Compile" />
    <File name="Entities/StructureType.cs" subtype="Code" buildaction="Compile" />
    <File name="Relations/Relation.cs" subtype="Code" buildaction="Compile" />
    <File name="LanguageElement.cs" subtype="Code" buildaction="Compile" />
    <File name="SerializeEventArgsBinary.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties" subtype="Directory" buildaction="Nothing" />
    <File name="NETImportSettingsForm.resx" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Translations" />
  </References>
</Project>