<Project releaseversion="0.1" name="Java" fileversion="2.0" language="C#" DefaultNamespace="NClass.Java" Configuration="Debug" Platform="AnyCPU" AssemblyName="NClass.Java" FileUpgradeFlags="" OldToolsVersion="2.0" UpgradeBackupLocation="" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" Optimize="false" DefineConstants="DEBUG;TRACE" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assembly="NClass.Java" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" Optimize="true" DefineConstants="TRACE" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release/" assembly="NClass.Java" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="JavaEnumValue.cs" subtype="Code" buildaction="Compile" />
    <File name="JavaArgumentList.cs" subtype="Code" buildaction="Compile" />
    <File name="JavaClass.cs" subtype="Code" buildaction="Compile" />
    <File name="JavaConstructor.cs" subtype="Code" buildaction="Compile" />
    <File name="JavaEnum.cs" subtype="Code" buildaction="Compile" />
    <File name="JavaField.cs" subtype="Code" buildaction="Compile" />
    <File name="JavaInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="JavaLanguage.cs" subtype="Code" buildaction="Compile" />
    <File name="JavaMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="JavaParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties" subtype="Directory" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Core" />
    <ProjectReference type="Project" localcopy="True" refto="Translations" />
  </References>
</Project>