<Project releaseversion="0.1" name="GeneratorAda" fileversion="2.0" language="C#" DefaultNamespace="GeneratorAda" Configuration="Debug" Platform="AnyCPU" AssemblyName="GeneratorAda" SccProjectName="" SccLocalPath="" SccAuxPath="" SccProvider="" FileUpgradeFlags="" OldToolsVersion="2.0" UpgradeBackupLocation="" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" Optimize="false" DefineConstants="DEBUG;TRACE" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assembly="GeneratorAda" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" Optimize="true" DefineConstants="TRACE" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release/" assembly="GeneratorAda" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AdaGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="CplusGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="CsharpGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Generate_Hash.cs" subtype="Code" buildaction="Compile" />
    <File name="Imperative_Interface.cs" subtype="Code" buildaction="Compile" />
    <File name="IT105JavaGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="JavaGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="OO_Interface.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Core" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../dll_files/interpreter.dll" />
  </References>
</Project>