project Default is

   type Mode_Type is
      ("Production", "Debug");
   Mode : Mode_Type := external ("BUILD", "Debug");

   package Compiler is

      case Mode is

         when "Production" =>
            for Default_Switches ("ada") use ("-gnatp", "-O2");

         when "Debug" =>
            for Default_Switches ("ada") use ("-g", "-gnato", "-fstack-check", "-gnatVa");
      end case;
   end Compiler;

   package Ide is
      for Vcs_Kind use "CVS";
   end Ide;

   case Mode is

      when "Production" =>

      when "Debug" =>
         for Object_Dir use "../../";
   end case;

end Default;

