<Project releaseversion="0.1" name="GUI.Diagram" fileversion="2.0" language="C#" DefaultNamespace="NClass.GUI.Diagram" Configuration="Debug" Platform="AnyCPU" AssemblyName="NClass.GUI.Diagram" FileUpgradeFlags="" OldToolsVersion="2.0" UpgradeBackupLocation="" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" Optimize="false" DefineConstants="DEBUG;TRACE" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assembly="NClass.GUI.Diagram" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" Optimize="true" DefineConstants="TRACE" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release/" assembly="NClass.GUI.Diagram" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AbsoluteMouseEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Connections/Connection.cs" subtype="Code" buildaction="Compile" />
    <File name="Connections/Association.cs" subtype="Code" buildaction="Compile" />
    <File name="Connections/Arrowhead.cs" subtype="Code" buildaction="Compile" />
    <File name="Connections/Dependency.cs" subtype="Code" buildaction="Compile" />
    <File name="Connections/Nesting.cs" subtype="Code" buildaction="Compile" />
    <File name="Connections/CommentConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="Connections/Generalization.cs" subtype="Code" buildaction="Compile" />
    <File name="Connections/Realization.cs" subtype="Code" buildaction="Compile" />
    <File name="ContextMenus/ContextMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="ContextMenus/CommentShapeContextMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="ContextMenus/ConnectionContextMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="ContextMenus/AssociationContextMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="ContextMenus/GeneralContextMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="ContextMenus/TypeShapeContextMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="ContextMenus/ShapeContextMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="IDiagram.cs" subtype="Code" buildaction="Compile" />
    <File name="ContextMenus/Intersector.cs" subtype="Code" buildaction="Compile" />
    <File name="IClipboardItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Connections/BendPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="DiagramClipboard.cs" subtype="Code" buildaction="Compile" />
    <File name="IDiagramPlugin.cs" subtype="Code" contentType="Code" buildaction="Compile" />
    <File name="MoveEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Shapes/ResizeEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="ToolStripSimplifiedRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="DiagramElement.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/DelegateDialog.cs" subtype="Code" contentType="Form" buildaction="Compile" />
    <File name="Dialogs/EditCommentDialog.cs" subtype="Code" contentType="Form" buildaction="Compile" />
    <File name="Dialogs/EditCommentDialog.Designer.cs" subtype="Code" buildaction="Compile" dependson="/home/jesse/Mono_Projects/raptor/GUI.Diagram/Dialogs/EditCommentDialog.cs" />
    <File name="Dialogs/EnumDialog.cs" subtype="Code" contentType="Form" buildaction="Compile" />
    <File name="Dialogs/ImplementDialog.cs" subtype="Code" contentType="Form" buildaction="Compile" />
    <File name="Dialogs/ListDialog.cs" subtype="Code" contentType="Form" buildaction="Compile" />
    <File name="Dialogs/ListDialog.Designer.cs" subtype="Code" buildaction="Compile" dependson="/home/jesse/Mono_Projects/raptor/GUI.Diagram/Dialogs/ListDialog.cs" />
    <File name="Dialogs/OverrideDialog.cs" subtype="Code" contentType="Form" buildaction="Compile" />
    <File name="Dialogs/TreeDialog.cs" subtype="Code" contentType="Form" buildaction="Compile" />
    <File name="Dialogs/TreeDialog.Designer.cs" subtype="Code" buildaction="Compile" dependson="/home/jesse/Mono_Projects/raptor/GUI.Diagram/Dialogs/TreeDialog.cs" />
    <File name="Icons.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/MembersDialog.cs" subtype="Code" contentType="Form" buildaction="Compile" />
    <File name="Dialogs/MembersDialog.designer.cs" subtype="Code" buildaction="Compile" dependson="/home/jesse/Mono_Projects/raptor/GUI.Diagram/Dialogs/MembersDialog.cs" />
    <File name="MonoHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Project.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/Resources.Designer.cs" subtype="Code" buildaction="Compile" dependson="/home/jesse/Mono_Projects/raptor/GUI.Diagram/Properties/Resources.resx" />
    <File name="Settings.cs" subtype="Code" buildaction="Compile" />
    <File name="Shapes/DiagramShape.cs" subtype="Code" buildaction="Compile" />
    <File name="Style.cs" subtype="Code" buildaction="Compile" />
    <File name="IPrintableDiagram.cs" subtype="Code" buildaction="Compile" />
    <File name="OrderedList.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/PrintDialog.cs" subtype="Code" contentType="Form" buildaction="Compile" />
    <File name="Dialogs/PrintDialog.Designer.cs" subtype="Code" buildaction="Compile" dependson="/home/jesse/Mono_Projects/raptor/GUI.Diagram/Dialogs/PrintDialog.cs" />
    <File name="DiagramControl.cs" subtype="Code" contentType="UserControl" buildaction="Compile" />
    <File name="DiagramControl.Designer.cs" subtype="Code" buildaction="Compile" dependson="/home/jesse/Mono_Projects/raptor/GUI.Diagram/DiagramControl.cs" />
    <File name="Shapes/ClassShape.cs" subtype="Code" buildaction="Compile" />
    <File name="Shapes/CommentShape.cs" subtype="Code" buildaction="Compile" />
    <File name="Shapes/CompositeTypeShape.cs" subtype="Code" buildaction="Compile" />
    <File name="Shapes/DelegateShape.cs" subtype="Code" buildaction="Compile" />
    <File name="Shapes/EnumShape.cs" subtype="Code" buildaction="Compile" />
    <File name="Shapes/InterfaceShape.cs" subtype="Code" buildaction="Compile" />
    <File name="Shapes/StructShape.cs" subtype="Code" buildaction="Compile" />
    <File name="Shapes/TypeShape.cs" subtype="Code" buildaction="Compile" />
    <File name="DiagramControl.resx" subtype="Code" contentType="Designer" buildaction="EmbedAsResource" dependson="/home/jesse/Mono_Projects/raptor/GUI.Diagram/DiagramControl.cs" resource_id="NClass.GUI.Diagram.DiagramControl.resources" />
    <File name="Dialogs/EditCommentDialog.resx" subtype="Code" contentType="Designer" buildaction="EmbedAsResource" dependson="/home/jesse/Mono_Projects/raptor/GUI.Diagram/Dialogs/EditCommentDialog.cs" resource_id="NClass.GUI.Diagram.EditCommentDialog.resources" />
    <File name="Dialogs/ListDialog.resx" subtype="Code" contentType="Designer" buildaction="EmbedAsResource" dependson="/home/jesse/Mono_Projects/raptor/GUI.Diagram/Dialogs/ListDialog.cs" resource_id="NClass.GUI.Diagram.ListDialog.resources" />
    <File name="Dialogs/MembersDialog.resx" subtype="Code" contentType="Designer" buildaction="EmbedAsResource" dependson="/home/jesse/Mono_Projects/raptor/GUI.Diagram/Dialogs/MembersDialog.cs" resource_id="NClass.GUI.Diagram.MembersDialog.resources" />
    <File name="Dialogs/PrintDialog.resx" subtype="Code" contentType="Designer" buildaction="EmbedAsResource" dependson="/home/jesse/Mono_Projects/raptor/GUI.Diagram/Dialogs/PrintDialog.cs" resource_id="NClass.GUI.Diagram.PrintDialog.resources" />
    <File name="Dialogs/TreeDialog.resx" subtype="Code" contentType="Designer" buildaction="EmbedAsResource" dependson="/home/jesse/Mono_Projects/raptor/GUI.Diagram/Dialogs/TreeDialog.cs" resource_id="NClass.GUI.Diagram.TreeDialog.resources" />
    <File name="Properties/Resources.resx" subtype="Code" contentType="Designer" buildaction="EmbedAsResource" generator="ResXFileCodeGenerator" resource_id="NClass.GUI.Diagram.Properties.Resources.resources" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Core" />
    <ProjectReference type="Project" localcopy="True" refto="Translations" />
  </References>
</Project>